ansible-backup-n-restore/tasks/backup/asterisk.yml (before)
---
- name: Check if asterisk package is exist with yum
  shell:
    cmd: yum list installed | grep asterisk
  register: asterisk_package_check
  when: ansible_distribution == 'CentOS'
  failed_when: asterisk_package_check.rc not in [0, 1]
- name: Check if asterisk package is exist with dpkg
  shell:
    cmd: dpkg -l | grep asterisk
  register: asterisk_package_check
  when: ansible_distribution == 'Debian'
  failed_when: asterisk_package_check.rc not in [0, 1]
- name: Message check asterisk package
  debug:
    msg:
      - "asterisk package exist"
  when: asterisk_package_check.rc == 0
- name: Check if asterisk path is exist
  shell:
    cmd: ls {{ asterisk_path }}
  register: asterisk_path_check
  failed_when: asterisk_path_check.rc not in [0, 1, 2]
- name: Message check asterisk path
  debug:
    msg:
      - "{{ asterisk_path }} exist"
  when: asterisk_path_check.rc == 0
- name: Add line compress directory {{ asterisk_path }}
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan compress asterisk config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-asterisk-$NOW.tar.gz -C {{ asterisk_path }} .
    state: present
  when: asterisk_package_check.rc == 0 and asterisk_path_check.rc == 0
...

ansible-backup-n-restore/tasks/backup/asterisk.yml (after)
---
- name: Check if asterisk package is exist with yum
  shell:
    cmd: yum list installed | grep asterisk
  register: asterisk_package_check
  when: ansible_distribution == 'CentOS'
  failed_when: asterisk_package_check.rc not in [0, 1]
- name: Check if asterisk package is exist with dpkg
  shell:
    cmd: dpkg -l | grep asterisk
  register: asterisk_package_check
  when: ansible_distribution == 'Debian'
  failed_when: asterisk_package_check.rc not in [0, 1]
- name: Message check asterisk package
  debug:
    msg:
      - "asterisk package exist"
  when: asterisk_package_check.rc == 0
- name: Check if asterisk path is exist
  shell:
    cmd: ls {{ asterisk_path }}
  register: asterisk_path_check
  failed_when: asterisk_path_check.rc not in [0, 1, 2]
- name: Message check asterisk path
  debug:
    msg:
      - "{{ asterisk_path }} exist"
  when: asterisk_path_check.rc == 0
- name: Add line backup directory {{ asterisk_path }}
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan backup asterisk config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-asterisk-$NOW.tar.gz -C {{ asterisk_path }} .
    state: present
  when: asterisk_package_check.rc == 0 and asterisk_path_check.rc == 0
...

ansible-backup-n-restore/tasks/backup/asterisk.yml (diff)
@@ -26,10 +26,10 @@
     msg:
       - "{{ asterisk_path }} exist"
   when: asterisk_path_check.rc == 0
-- name: Add line compress directory {{ asterisk_path }}
+- name: Add line backup directory {{ asterisk_path }}
   blockinfile:
     path: /opt/backup-system.sh
-    marker: "# Tuan compress asterisk config"
+    marker: "# Tuan backup asterisk config"
     insertafter: EOF
     block: |
       tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-asterisk-$NOW.tar.gz -C {{ asterisk_path }} .
