ansible-backup-n-restore/tasks/backup/mariadb.yml (before)
---
- name: Check if package mariadb is exist with yum
  shell:
    cmd: yum list installed | grep mariadb-server
  register: mariadb_package
  when: ansible_distribution == 'CentOS'
  failed_when: mariadb_package.rc not in [0, 1]
- name: Check if package mariadb is exist with dpkg
  shell:
    cmd: dpkg -l | grep mariadb-server
  register: mariadb_package
  when: ansible_distribution == 'Debian'
  failed_when: mariadb_package.rc not in [0, 1]
- name: Message check mariadb 
  debug:
    msg:
      - "mariadb exist"
  when: mariadb_package.rc == 0
- name: Add line compress directory /etc/mysql/
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan compress mariadb config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_PATH/$IP_SERVER-mariadb-$NOW.tar.gz -C /etc/mysql/ .
    state: present
  when: mariadb_package.rc == 0
- name: Dump database mariadb
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan dump all database mariadb"
    insertafter: EOF
    block: |
      mysqldump -u $DB_USER -p$DB_PASS --all-databases | gzip > $BACKUP_PATH/$IP_SERVER-mysqldump-$NOW.sql.gz
    state: present
  when: mariadb_package.rc == 0 and db_user != '' and db_pass != ''
...

ansible-backup-n-restore/tasks/backup/mariadb.yml (after)
---
- name: Check if package mariadb is exist with yum
  shell:
    cmd: yum list installed | grep mariadb-server
  register: mariadb_package
  when: ansible_distribution == 'CentOS'
  failed_when: mariadb_package.rc not in [0, 1]
- name: Check if package mariadb is exist with dpkg
  shell:
    cmd: dpkg -l | grep mariadb-server
  register: mariadb_package
  when: ansible_distribution == 'Debian'
  failed_when: mariadb_package.rc not in [0, 1]
- name: Message check mariadb 
  debug:
    msg:
      - "mariadb exist"
  when: mariadb_package.rc == 0
- name: Add line compress directory /etc/mysql/
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan compress mariadb config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-mariadb-$NOW.tar.gz -C /etc/mysql/ .
    state: present
  when: mariadb_package.rc == 0
- name: Dump database mariadb
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan dump all database mariadb"
    insertafter: EOF
    block: |
      mysqldump -u $DB_USER -p$DB_PASS --all-databases | gzip > $BACKUP_RESTORE_PATH/$IP_SERVER-mysqldump-$NOW.sql.gz
    state: present
  when: mariadb_package.rc == 0 and db_user != '' and db_pass != ''
...

ansible-backup-n-restore/tasks/backup/mariadb.yml (diff)
@@ -22,7 +22,7 @@
     marker: "# Tuan compress mariadb config"
     insertafter: EOF
     block: |
-      tar -czvf $BACKUP_PATH/$IP_SERVER-mariadb-$NOW.tar.gz -C /etc/mysql/ .
+      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-mariadb-$NOW.tar.gz -C /etc/mysql/ .
     state: present
   when: mariadb_package.rc == 0
 - name: Dump database mariadb
@@ -31,7 +31,7 @@
     marker: "# Tuan dump all database mariadb"
     insertafter: EOF
     block: |
-      mysqldump -u $DB_USER -p$DB_PASS --all-databases | gzip > $BACKUP_PATH/$IP_SERVER-mysqldump-$NOW.sql.gz
+      mysqldump -u $DB_USER -p$DB_PASS --all-databases | gzip > $BACKUP_RESTORE_PATH/$IP_SERVER-mysqldump-$NOW.sql.gz
     state: present
   when: mariadb_package.rc == 0 and db_user != '' and db_pass != ''
 ...
