ansible-backup-n-restore/tasks/backup/nginx.yml (before)
---
- name: Check if nginx package is exist with yum
  shell:
    cmd: yum list installed | grep nginx
  register: nginx_package_check
  when: ansible_distribution == 'CentOS'
  failed_when: nginx_package_check.rc not in [0, 1]
- name: Check if nginx package is exist with dpkg
  shell:
    cmd: dpkg -l | grep nginx
  register: nginx_package_check
  when: ansible_distribution == 'Debian'
  failed_when: nginx_package_check.rc not in [0, 1]
- name: Message check nginx package
  debug:
    msg:
      - "nginx package exist"
  when: nginx_package_check.rc == 0
- name: Check if nginx path is exist
  shell:
    cmd: ls {{ nginx_path }}
  register: nginx_path_check
  failed_when: nginx_path_check.rc not in [0, 1, 2]
- name: Message check nginx path
  debug:
    msg:
      - "{{ nginx_path }} exist"
  when: nginx_path_check.rc == 0
- name: Add line compress directory {{ nginx_path }}
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan compress nginx config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-nginx-$NOW.tar.gz -C {{ nginx_path }} .
    state: present
  when: nginx_package_check.rc == 0 and nginx_path_check.rc == 0
...

ansible-backup-n-restore/tasks/backup/nginx.yml (after)
---
- name: Check if nginx package is exist with yum
  shell:
    cmd: yum list installed | grep nginx
  register: nginx_package_check
  when: ansible_distribution == 'CentOS'
  failed_when: nginx_package_check.rc not in [0, 1]
- name: Check if nginx package is exist with dpkg
  shell:
    cmd: dpkg -l | grep nginx
  register: nginx_package_check
  when: ansible_distribution == 'Debian'
  failed_when: nginx_package_check.rc not in [0, 1]
- name: Message check nginx package
  debug:
    msg:
      - "nginx package exist"
  when: nginx_package_check.rc == 0
- name: Check if nginx path is exist
  shell:
    cmd: ls {{ nginx_path }}
  register: nginx_path_check
  failed_when: nginx_path_check.rc not in [0, 1, 2]
- name: Message check nginx path
  debug:
    msg:
      - "{{ nginx_path }} exist"
  when: nginx_path_check.rc == 0
- name: Add line backup directory {{ nginx_path }}
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan backup nginx config"
    insertafter: EOF
    block: |
      tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-nginx-$NOW.tar.gz -C {{ nginx_path }} .
    state: present
  when: nginx_package_check.rc == 0 and nginx_path_check.rc == 0
...

ansible-backup-n-restore/tasks/backup/nginx.yml (diff)
@@ -26,10 +26,10 @@
     msg:
       - "{{ nginx_path }} exist"
   when: nginx_path_check.rc == 0
-- name: Add line compress directory {{ nginx_path }}
+- name: Add line backup directory {{ nginx_path }}
   blockinfile:
     path: /opt/backup-system.sh
-    marker: "# Tuan compress nginx config"
+    marker: "# Tuan backup nginx config"
     insertafter: EOF
     block: |
       tar -czvf $BACKUP_RESTORE_PATH/$IP_SERVER-nginx-$NOW.tar.gz -C {{ nginx_path }} .
