ansible-backup-n-restore/tasks/backup/run-backup.yml (before)
- name: Upload file to google drive
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan upload file backup"
    insertbefore: EOF
    block: |
      rclone copy -P --ignore-existing $BACKUP_PATH $RCLONE_PATH
    state: present
- name: Upload file recordings to google drive
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan upload file recordings"
    insertbefore: EOF
    block: |
      rclone copy -P --ignore-existing $RECORD_PATH $RCLONE_RECORDINGS_PATH
    state: present
  when: recordings_path != ''
- name: Insert delete file by name
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup by name"
    insertbefore: EOF
    block: |
      cd $BACKUP_PATH && rm -rf $IP_SERVER-httpd-*.tar.gz $IP_SERVER-apache2-*.tar.gz $IP_SERVER-nginx-*.tar.gz $IP_SERVER-mariadb-*.tar.gz $IP_SERVER-mysqldump-*.sql.gz $IP_SERVER-postgresql-*.tar.gz $IP_SERVER-pg_dumpall-*.sql.gz $IP_SERVER-asterisk-*.tar.gz $IP_SERVER-freeswitch-*.tar.gz $IP_SERVER-kamailio-*.tar.gz $IP_SERVER-opensips-*.tar.gz $IP_SERVER-rtpengine-*.tar.gz $IP_SERVER-{{ custom_path_01 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_02 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_03 | replace('/','') }}-$NOW.tar.gz
    state: present
  when: delete_after == "true"
- name: Insert delete file by date
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup by date"
    insertbefore: EOF
    block: |
      find $BACKUP_PATH \( -name "*.tar.gz" -o -name "*.sql.gz" \) -type f -mtime +1 -delete
    state: present
- name: Insert delete file on google drive by date
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup on google drive"
    insertbefore: EOF
    block: |
      rclone delete $RCLONE_PATH --include *.gz --min-age 365d
    state: present
- name: Add crontab to run backup at 03:00
  cron:
    name: "Run backup database at 03:00"
    minute: "00"
    hour: "03"
    job:
    - "bash /opt/backup-system.sh"
  when: crontab_3h == "true"
- name: Remove crontab to run backup at 03:00
  cron:
    name: "Run backup database at 03:00"
    state: absent
  when: crontab_3h == "false"
- name: Run backup right now
  shell:
    cmd: "bash /opt/backup-system.sh"
  when: run_now == "true"
...

ansible-backup-n-restore/tasks/backup/run-backup.yml (after)
- name: Upload file to google drive
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan upload file backup"
    insertbefore: EOF
    block: |
      rclone copy -P --ignore-existing $BACKUP_RESTORE_PATH $RCLONE_PATH
    state: present
- name: Upload file recordings to google drive
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan upload file recordings"
    insertbefore: EOF
    block: |
      rclone copy -P --ignore-existing $RECORD_PATH $RCLONE_RECORDINGS_PATH
    state: present
  when: recordings_path != ''
- name: Insert delete file by name
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup by name"
    insertbefore: EOF
    block: |
      cd $BACKUP_RESTORE_PATH && rm -rf $IP_SERVER-httpd-*.tar.gz $IP_SERVER-apache2-*.tar.gz $IP_SERVER-nginx-*.tar.gz $IP_SERVER-mariadb-*.tar.gz $IP_SERVER-mysqldump-*.sql.gz $IP_SERVER-postgresql-*.tar.gz $IP_SERVER-pg_dumpall-*.sql.gz $IP_SERVER-asterisk-*.tar.gz $IP_SERVER-freeswitch-*.tar.gz $IP_SERVER-kamailio-*.tar.gz $IP_SERVER-opensips-*.tar.gz $IP_SERVER-rtpengine-*.tar.gz $IP_SERVER-{{ custom_path_01 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_02 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_03 | replace('/','') }}-$NOW.tar.gz
    state: present
  when: delete_after == "true"
- name: Insert delete file by date
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup by date"
    insertbefore: EOF
    block: |
      find $BACKUP_RESTORE_PATH \( -name "*.tar.gz" -o -name "*.sql.gz" \) -type f -mtime +1 -delete
    state: present
- name: Insert delete file on google drive by date
  blockinfile:
    path: /opt/backup-system.sh
    marker: "# Tuan delete file backup on google drive"
    insertbefore: EOF
    block: |
      rclone delete $RCLONE_PATH --include *.gz --min-age 365d
    state: present
- name: Add crontab to run backup at 03:00
  cron:
    name: "Run backup database at 03:00"
    minute: "00"
    hour: "03"
    job:
    - "bash /opt/backup-system.sh"
  when: crontab_3h == "true"
- name: Remove crontab to run backup at 03:00
  cron:
    name: "Run backup database at 03:00"
    state: absent
  when: crontab_3h == "false"
- name: Run backup right now
  shell:
    cmd: "bash /opt/backup-system.sh"
  when: run_now == "true"
...

ansible-backup-n-restore/tasks/backup/run-backup.yml (diff)
@@ -4,7 +4,7 @@
     marker: "# Tuan upload file backup"
     insertbefore: EOF
     block: |
-      rclone copy -P --ignore-existing $BACKUP_PATH $RCLONE_PATH
+      rclone copy -P --ignore-existing $BACKUP_RESTORE_PATH $RCLONE_PATH
     state: present
 - name: Upload file recordings to google drive
   blockinfile:
@@ -21,7 +21,7 @@
     marker: "# Tuan delete file backup by name"
     insertbefore: EOF
     block: |
-      cd $BACKUP_PATH && rm -rf $IP_SERVER-httpd-*.tar.gz $IP_SERVER-apache2-*.tar.gz $IP_SERVER-nginx-*.tar.gz $IP_SERVER-mariadb-*.tar.gz $IP_SERVER-mysqldump-*.sql.gz $IP_SERVER-postgresql-*.tar.gz $IP_SERVER-pg_dumpall-*.sql.gz $IP_SERVER-asterisk-*.tar.gz $IP_SERVER-freeswitch-*.tar.gz $IP_SERVER-kamailio-*.tar.gz $IP_SERVER-opensips-*.tar.gz $IP_SERVER-rtpengine-*.tar.gz $IP_SERVER-{{ custom_path_01 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_02 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_03 | replace('/','') }}-$NOW.tar.gz
+      cd $BACKUP_RESTORE_PATH && rm -rf $IP_SERVER-httpd-*.tar.gz $IP_SERVER-apache2-*.tar.gz $IP_SERVER-nginx-*.tar.gz $IP_SERVER-mariadb-*.tar.gz $IP_SERVER-mysqldump-*.sql.gz $IP_SERVER-postgresql-*.tar.gz $IP_SERVER-pg_dumpall-*.sql.gz $IP_SERVER-asterisk-*.tar.gz $IP_SERVER-freeswitch-*.tar.gz $IP_SERVER-kamailio-*.tar.gz $IP_SERVER-opensips-*.tar.gz $IP_SERVER-rtpengine-*.tar.gz $IP_SERVER-{{ custom_path_01 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_02 | replace('/','') }}-$NOW.tar.gz $IP_SERVER-{{ custom_path_03 | replace('/','') }}-$NOW.tar.gz
     state: present
   when: delete_after == "true"
 - name: Insert delete file by date
@@ -30,7 +30,7 @@
     marker: "# Tuan delete file backup by date"
     insertbefore: EOF
     block: |
-      find $BACKUP_PATH \( -name "*.tar.gz" -o -name "*.sql.gz" \) -type f -mtime +1 -delete
+      find $BACKUP_RESTORE_PATH \( -name "*.tar.gz" -o -name "*.sql.gz" \) -type f -mtime +1 -delete
     state: present
 - name: Insert delete file on google drive by date
   blockinfile:
