ansible-backup-n-restore/tasks/restore/apache2.yml (before)
---
- name: Check if package httpd is exist with yum
  shell:
    cmd: yum list installed | grep httpd
  register: httpd_package
  when: ansible_distribution == 'CentOS'
  failed_when: httpd_package.rc not in [0, 1]
- name: Check if package apache2 is exist with dpkg
  shell:
    cmd: dpkg -l | grep apache2
  register: apache2_package
  when: ansible_distribution == 'Debian'
  failed_when: apache2_package.rc not in [0, 1]
- name: Message check httpd
  debug:
    msg:
      - "httpd exist"
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Message check apache2
  debug:
    msg:
      - "apache2 exist"
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Add line extract directory /etc/httpd/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan extract httpd config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_PATH/$IP_SERVER-httpd-$NOW.tar.gz -C $BACKUP_PATH/httpd
    state: present
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0 and
- name: Add line extract directory /etc/apache2/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan extract apache2 config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_PATH/$IP_SERVER-apache2-$NOW.tar.gz -C $BACKUP_PATH/apache2
    state: present
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Backup directory /etc/httpd
  shell:
    cmd: mv /etc/httpd /etc/httpd.$(date +%Y-%m-%d--%H-%M-%S).bak
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Backup directory /etc/apache2
  shell:
    cmd: mv /etc/apache2 /etc/apache2.$(date +%Y-%m-%d--%H-%M-%S).bak
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Apply config /etc/httpd from restore
  shell:
    cmd: mv $BACKUP_PATH/httpd /etc/httpd
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Apply config /etc/apache2 from restore
  shell:
    cmd: mv $BACKUP_PATH/apache2 /etc/apache2
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
...

ansible-backup-n-restore/tasks/restore/apache2.yml (after)
---
- name: Check if package httpd is exist with yum
  shell:
    cmd: yum list installed | grep httpd
  register: httpd_package
  when: ansible_distribution == 'CentOS'
  failed_when: httpd_package.rc not in [0, 1]
- name: Check if package apache2 is exist with dpkg
  shell:
    cmd: dpkg -l | grep apache2
  register: apache2_package
  when: ansible_distribution == 'Debian'
  failed_when: apache2_package.rc not in [0, 1]
- name: Message check httpd
  debug:
    msg:
      - "httpd exist"
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Message check apache2
  debug:
    msg:
      - "apache2 exist"
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Add line extract directory /etc/httpd/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan extract httpd config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/$IP_SERVER-httpd-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/httpd
    state: present
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0 and
- name: Add line extract directory /etc/apache2/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan extract apache2 config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/$IP_SERVER-apache2-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/apache2
    state: present
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Backup directory /etc/httpd
  shell:
    cmd: mv /etc/httpd /etc/httpd.$(date +%Y-%m-%d--%H-%M-%S).bak
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Backup directory /etc/apache2
  shell:
    cmd: mv /etc/apache2 /etc/apache2.$(date +%Y-%m-%d--%H-%M-%S).bak
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
- name: Apply config /etc/httpd from restore
  shell:
    cmd: mv $BACKUP_RESTORE_PATH/httpd /etc/httpd
  when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
- name: Apply config /etc/apache2 from restore
  shell:
    cmd: mv $BACKUP_RESTORE_PATH/apache2 /etc/apache2
  when: ansible_distribution == 'Debian' and apache2_package.rc == 0
...

ansible-backup-n-restore/tasks/restore/apache2.yml (diff)
@@ -27,7 +27,7 @@
     marker: "# Tuan extract httpd config"
     insertafter: EOF
     block: |
-      tar -xzvf $BACKUP_PATH/$IP_SERVER-httpd-$NOW.tar.gz -C $BACKUP_PATH/httpd
+      tar -xzvf $BACKUP_RESTORE_PATH/$IP_SERVER-httpd-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/httpd
     state: present
   when: ansible_distribution == 'CentOS' and httpd_package.rc == 0 and
 - name: Add line extract directory /etc/apache2/
@@ -36,7 +36,7 @@
     marker: "# Tuan extract apache2 config"
     insertafter: EOF
     block: |
-      tar -xzvf $BACKUP_PATH/$IP_SERVER-apache2-$NOW.tar.gz -C $BACKUP_PATH/apache2
+      tar -xzvf $BACKUP_RESTORE_PATH/$IP_SERVER-apache2-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/apache2
     state: present
   when: ansible_distribution == 'Debian' and apache2_package.rc == 0
 - name: Backup directory /etc/httpd
@@ -49,10 +49,10 @@
   when: ansible_distribution == 'Debian' and apache2_package.rc == 0
 - name: Apply config /etc/httpd from restore
   shell:
-    cmd: mv $BACKUP_PATH/httpd /etc/httpd
+    cmd: mv $BACKUP_RESTORE_PATH/httpd /etc/httpd
   when: ansible_distribution == 'CentOS' and httpd_package.rc == 0
 - name: Apply config /etc/apache2 from restore
   shell:
-    cmd: mv $BACKUP_PATH/apache2 /etc/apache2
+    cmd: mv $BACKUP_RESTORE_PATH/apache2 /etc/apache2
   when: ansible_distribution == 'Debian' and apache2_package.rc == 0
 ...
