ansible-backup-n-restore/tasks/restore/asterisk.yml (before)
---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto
- name: Message check asterisk package
  debug:
    msg:
      - "asterisk package exist"
  when: 'asterisk' in ansible_facts.packages
- name: Check if {{ asterisk_path }} exist
  stat:
    path: "{{ asterisk_path }}"
  register: asterisk_path_check
- name: Message check {{ asterisk_path }}
  debug:
    msg:
      - "{{ asterisk_path }} exist"
  when: 
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
- name: Create directory for asterisk
  file:
    path: "{{ backup_restore_path }}/asterisk"
    state: directory
  when:
    - 'asterisk' in ansible_facts.packages
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
- name: Add line restore directory $BACKUP_RESTORE_PATH/asterisk/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore asterisk config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-asterisk-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/asterisk
      mv {{ asterisk_path }} {{ asterisk_path }}.$TIME.bak
      mv $BACKUP_RESTORE_PATH/asterisk {{ asterisk_path }}
      asterisk -x 'core restart now'
    state: present
  when:
    - 'asterisk' in ansible_facts.packages
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
...

ansible-backup-n-restore/tasks/restore/asterisk.yml (after)
---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto
- name: Message check asterisk package
  debug:
    msg:
      - "asterisk package exist"
  when: "'asterisk' in ansible_facts.packages"
- name: Check if {{ asterisk_path }} exist
  stat:
    path: "{{ asterisk_path }}"
  register: asterisk_path_check
- name: Message check {{ asterisk_path }}
  debug:
    msg:
      - "{{ asterisk_path }} exist"
  when: 
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
- name: Create directory for asterisk
  file:
    path: "{{ backup_restore_path }}/asterisk"
    state: directory
  when:
    - "'asterisk' in ansible_facts.packages"
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
- name: Add line restore directory $BACKUP_RESTORE_PATH/asterisk/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore asterisk config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-asterisk-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/asterisk
      mv {{ asterisk_path }} {{ asterisk_path }}.$TIME.bak
      mv $BACKUP_RESTORE_PATH/asterisk {{ asterisk_path }}
      asterisk -x 'core restart now'
    state: present
  when:
    - "'asterisk' in ansible_facts.packages"
    - asterisk_path_check.stat.exists
    - asterisk_path_check.stat.isdir
...

ansible-backup-n-restore/tasks/restore/asterisk.yml (diff)
@@ -6,7 +6,7 @@
   debug:
     msg:
       - "asterisk package exist"
-  when: 'asterisk' in ansible_facts.packages
+  when: "'asterisk' in ansible_facts.packages"
 - name: Check if {{ asterisk_path }} exist
   stat:
     path: "{{ asterisk_path }}"
@@ -23,7 +23,7 @@
     path: "{{ backup_restore_path }}/asterisk"
     state: directory
   when:
-    - 'asterisk' in ansible_facts.packages
+    - "'asterisk' in ansible_facts.packages"
     - asterisk_path_check.stat.exists
     - asterisk_path_check.stat.isdir
 - name: Add line restore directory $BACKUP_RESTORE_PATH/asterisk/
@@ -38,7 +38,7 @@
       asterisk -x 'core restart now'
     state: present
   when:
-    - 'asterisk' in ansible_facts.packages
+    - "'asterisk' in ansible_facts.packages"
     - asterisk_path_check.stat.exists
     - asterisk_path_check.stat.isdir
 ...
