ansible-backup-n-restore/tasks/restore/postgresql.yml (before)
---
- name: Check if postgresql package is exist with yum
  shell:
    cmd: yum list installed | grep postgresql
  register: postgresql_package_check
  failed_when: postgresql_package_check.rc not in [0, 1]
  when: ansible_distribution == 'CentOS'
- name: Check if postgresql package is exist with dpkg
  shell:
    cmd: dpkg -l | grep postgresql
  register: postgresql_package_check
  failed_when: postgresql_package_check.rc not in [0, 1]
  when: ansible_distribution == 'Debian'
- name: Message check postgresql package
  debug:
    msg:
      - "postgresql package exist"
  when: postgresql_package_check.rc == 0
- name: Check if postgresql path is exist
  shell:
    cmd: ls {{ postgresql_path }}
  register: postgresql_path_check
  failed_when: postgresql_path_check.rc not in [0, 1, 2]
- name: Message check postgresql path
  debug:
    msg:
      - "{{ postgresql_path }} exist"
  when: postgresql_path_check.rc == 0
- name: Add line restore directory $BACKUP_RESTORE_PATH/postgresql/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore postgresql config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-postgresql-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/postgresql/
      mv {{ postgresql_path }} /etc/postgresql.$(date +%Y-%m-%d--%H-%M-%S).bak/
      mv $BACKUP_RESTORE_PATH/postgresql/ {{ postgresql_path }}
      systemctl restart postgresql
      for db_file in /opt/backup/*-db-*-$NOW.tar.gz; do
          sudo -u postgres pg_restore --clean --create -Fc -j 1 -h 127.0.0.1 -d postgres < $db_file
      done
    state: present
  when: postgresql_package_check.rc == 0 and postgresql_path_check.rc == 0
...

ansible-backup-n-restore/tasks/restore/postgresql.yml (after)
---
- name: Check if postgresql package is exist with yum
  shell:
    cmd: yum list installed | grep postgresql
  register: postgresql_package_check
  failed_when: postgresql_package_check.rc not in [0, 1]
  when: ansible_distribution == 'CentOS'
- name: Check if postgresql package is exist with dpkg
  shell:
    cmd: dpkg -l | grep postgresql
  register: postgresql_package_check
  failed_when: postgresql_package_check.rc not in [0, 1]
  when: ansible_distribution == 'Debian'
- name: Message check postgresql package
  debug:
    msg:
      - "postgresql package exist"
  when: postgresql_package_check.rc == 0
- name: Check if postgresql path is exist
  shell:
    cmd: ls {{ postgresql_path }}
  register: postgresql_path_check
  failed_when: postgresql_path_check.rc not in [0, 1, 2]
- name: Message check postgresql path
  debug:
    msg:
      - "{{ postgresql_path }} exist"
  when: postgresql_path_check.rc == 0
- name: Add line restore directory $BACKUP_RESTORE_PATH/postgresql/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore postgresql config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-postgresql-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/postgresql
      mv {{ postgresql_path }} {{ postgresql_path }}.$(date +%Y-%m-%d--%H-%M-%S).bak
      mv $BACKUP_RESTORE_PATH/postgresql {{ postgresql_path }}
      systemctl restart postgresql
      for db_file in /opt/backup/*-db-*-$NOW.tar.gz; do
          sudo -u postgres pg_restore --clean --create -Fc -j 1 -h 127.0.0.1 -d postgres < $db_file
      done
    state: present
  when: postgresql_package_check.rc == 0 and postgresql_path_check.rc == 0
...

ansible-backup-n-restore/tasks/restore/postgresql.yml (diff)
@@ -32,9 +32,9 @@
     marker: "# Tuan restore postgresql config"
     insertafter: EOF
     block: |
-      tar -xzvf $BACKUP_RESTORE_PATH/*-postgresql-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/postgresql/
-      mv {{ postgresql_path }} /etc/postgresql.$(date +%Y-%m-%d--%H-%M-%S).bak/
-      mv $BACKUP_RESTORE_PATH/postgresql/ {{ postgresql_path }}
+      tar -xzvf $BACKUP_RESTORE_PATH/*-postgresql-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/postgresql
+      mv {{ postgresql_path }} {{ postgresql_path }}.$(date +%Y-%m-%d--%H-%M-%S).bak
+      mv $BACKUP_RESTORE_PATH/postgresql {{ postgresql_path }}
       systemctl restart postgresql
       for db_file in /opt/backup/*-db-*-$NOW.tar.gz; do
           sudo -u postgres pg_restore --clean --create -Fc -j 1 -h 127.0.0.1 -d postgres < $db_file
