ansible-backup-n-restore/tasks/restore/rtpengine.yml (before)
---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto
- name: Message check rtpengine package
  debug:
    msg:
      - "rtpengine package exist"
  when: 'rtpengine' in ansible_facts.packages
- name: Check if {{ rtpengine_path }} exist
  stat:
    path: "{{ rtpengine_path }}"
  register: rtpengine_path_check
- name: Message check {{ rtpengine_path }}
  debug:
    msg:
      - "{{ rtpengine_path }} exist"
  when: 
    - rtpengine_path_check.stat.exists
    - rtpengine_path_check.stat.isdir
- name: Add line restore directory $BACKUP_RESTORE_PATH/rtpengine/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore rtpengine config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-rtpengine-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/rtpengine
      mv {{ rtpengine_path }} {{ rtpengine_path }}.$TIME.bak
      mv $BACKUP_RESTORE_PATH/rtpengine {{ rtpengine_path }}
      systemctl restart rtpengine
    state: present
  when:
    - 'rtpengine' in ansible_facts.packages
    - rtpengine_path_check.stat.exists
    - rtpengine_path_check.stat.isdir
...

ansible-backup-n-restore/tasks/restore/rtpengine.yml (after)
---
- name: Gather the package facts
  ansible.builtin.package_facts:
    manager: auto
- name: Message check rtpengine package
  debug:
    msg:
      - "rtpengine package exist"
  when: "'rtpengine' in ansible_facts.packages"
- name: Check if {{ rtpengine_path }} exist
  stat:
    path: "{{ rtpengine_path }}"
  register: rtpengine_path_check
- name: Message check {{ rtpengine_path }}
  debug:
    msg:
      - "{{ rtpengine_path }} exist"
  when: 
    - rtpengine_path_check.stat.exists
    - rtpengine_path_check.stat.isdir
- name: Add line restore directory $BACKUP_RESTORE_PATH/rtpengine/
  blockinfile:
    path: /opt/restore-system.sh
    marker: "# Tuan restore rtpengine config"
    insertafter: EOF
    block: |
      tar -xzvf $BACKUP_RESTORE_PATH/*-rtpengine-$NOW.tar.gz -C $BACKUP_RESTORE_PATH/rtpengine
      mv {{ rtpengine_path }} {{ rtpengine_path }}.$TIME.bak
      mv $BACKUP_RESTORE_PATH/rtpengine {{ rtpengine_path }}
      systemctl restart rtpengine
    state: present
  when:
    - "'rtpengine' in ansible_facts.packages"
    - rtpengine_path_check.stat.exists
    - rtpengine_path_check.stat.isdir
...

ansible-backup-n-restore/tasks/restore/rtpengine.yml (diff)
@@ -6,7 +6,7 @@
   debug:
     msg:
       - "rtpengine package exist"
-  when: 'rtpengine' in ansible_facts.packages
+  when: "'rtpengine' in ansible_facts.packages"
 - name: Check if {{ rtpengine_path }} exist
   stat:
     path: "{{ rtpengine_path }}"
@@ -30,7 +30,7 @@
       systemctl restart rtpengine
     state: present
   when:
-    - 'rtpengine' in ansible_facts.packages
+    - "'rtpengine' in ansible_facts.packages"
     - rtpengine_path_check.stat.exists
     - rtpengine_path_check.stat.isdir
 ...
